<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg');
            background-size: 250vh;;
        }
        .login-container {
            background-color: #f7f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        button{
            background-color: blue; border-radius: 10px; color: white;width:100px;height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <nav>

        </nav>
    </div>
    <div class="login-container">
        <h3><b>Login</b></h3>
        <hr>
        <form>
            <table>
                <tr>
                 <td>
                   <span style="color: red;"></span>
                 </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>   
               
                    <td>
                        <input type="email" name="email" id="email" required>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <label for="password">Password :</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" required>
                    </td>
                    
                </tr>
                <tr>    
                    
                 
                </tr>

                <tr>
                    
                </tr>
            </table>
            <div style="display:flex;
            justify-content: center;">
                <input style="background-color:  #b70303; border-radius: 10px; color: white; width:100px; height: 30px; " type="submit" value="Login">
            </div>
            <div class="login-container" style="background-color: #f7f5f5;">
                <hr>
                <span>New User Click here to <a href="RegisterstionForm.html">Register</a></span>

            
            </div>

                
        </form>
       
    </div>
</body>
</html>